<!DOCTYPE html>
<html>
<head>
<title><!--(bake /data/name_test.txt _if="test")--><!--(bake /data/name_release.txt _if="!test")--></title>
<meta charset="utf-8">
<style>
body
{
	font: 10pt Cousine, monospace;
}

h1
{
	font-size: 14pt;
	text-align: center;
	margin-bottom: 1em;
}

h2
{
	font-size: 12pt;
	text-align: center;
	margin-bottom: 1.5em;
}

tw-storydata
{
	display: block !important;
	margin: 2em auto;
	width: 550px;
}

tw-passagedata
{
	display: block !important;
	line-height: 200%;
	margin-bottom: 2em;
	white-space: pre-wrap;
	position: relative;
}

tw-passagedata + tw-passagedata
{
	border-top: 1pt dashed black;
	/*padding-top: 2em;*/
}

/*
tw-passagedata:before
{
	content: attr(name);
	display: block;
	font-weight: bold;
}
*/
span.character-name {
	display: block;
    margin-left: 200px;
	text-transform: uppercase;
}
span.character-line {
	display: block;
    margin-left: 100px;
}
.hidden {
	display: none !important;
}
.alternate {
	color: red;
}
span.sequence-id {
	display: block;
    position: absolute;
    left: -70px;
    font-size: 20px;
}
span.option-label {
    display: block;
    text-align: right;
    font-style: italic;
    height: 0;
}
@media print
{    
    .no-print, .no-print *
    {
	        display: none !important;
    }
}
tw-passagedata[tags="B"] {
    color: blue;
}
tw-passagedata[tags="C"] {
    color: red;
}
</style>
<script>
var selectedTags = [];
var passagesById = [];
var passagesByName = [];
var positions = [];
var outputPassages = [];
var containerEl;
var tagLabelEl;

const charNameRE = /([^\n:]+): *([^\n]{3,})\n/g;
const choiceRE = /\[\[(.*)\]\]/g;
const dupeNewlineRE = /\n{2,}/g;
function processPassage(passage, id, branchNum) {
	var baseHtml = passage.innerHTML;
    var html = "";

    var match;
    var prevMatchIndex = 0;
    var n = 0;
    do {
        match = choiceRE.exec(baseHtml);
        if (match) {
            var name = match[1];
            if (name in passagesByName) {
                var _passage = passagesByName[name];
                html += baseHtml.slice(prevMatchIndex, match.index) + "<span class='option-label'>[Option => " + _passage.id + "]</span><b>" + name + "</b>";
                prevMatchIndex = match.index+match[0].length;
            }
        }
    } while (match);
    html += baseHtml.slice(prevMatchIndex);

	html = html.replaceAll(charNameRE, "<span class='character-name'>$1</span><span class='character-line'>$2</span>");
	html = html.replaceAll(dupeNewlineRE, "\n\n");
	html = "<span class='sequence-id'>#" + id + "</span>" + html;

	var processedPassage = passage.cloneNode(true);
	processedPassage.innerHTML = html;
	return processedPassage;
}

function addPassage(passage, seq, visited) {
    if (visited.indexOf(passage.pid) >= 0) return;

    visited.push(passage.pid);

    var tags = passage.tags;

    for (var t = 0; t < selectedTags.length ; t++) {
        var tag = selectedTags[t];
        if (tags.indexOf(tag) >= 0) {
            outputPassages.push(passage);
            break;
        }
    }


    for (var p = 0 ; p < passage.next.length ; p++) {
        addPassage(passage.next[p], seq, visited);
    }
}

function showRun(saveOriginals) {
	tagLabelEl.innerText = "Run " + tag;

    var story = document.getElementsByTagName("tw-storydata")[0];
    var startPid = story.getAttribute("startnode");

	var passages = document.getElementsByTagName("tw-passagedata");
    if (saveOriginals) {
        positions = [];
        for (var p = passages.length-1; p >= 0 ; p--) {
            var passage = passages[p];
            var yPos = parseInt(passage.getAttribute("position").split(',')[1]);
            if (positions.indexOf(yPos) == -1) {
                positions.push(yPos);
            }
        }
        positions.sort((a,b) => a-b);
    }
	for (var p = passages.length-1; p >= 0 ; p--) {
		var passage = passages[p];
		if (saveOriginals) {
            var pid = passage.getAttribute("pid");
            var name = passage.getAttribute("name");
            var tags = passage.getAttribute("tags").split(' ');
            var yPos = parseInt(passage.getAttribute("position").split(',')[1]);
            var vertIndex = positions.indexOf(yPos);
            var passageData =  {
                passage: passage.cloneNode(true),
                pid: pid,
                id: tags.join('') + vertIndex,
                vertIndex: vertIndex,
                name: name,
                tags: tags,
                next: []
            };
            passagesById[pid] = passageData;
            passagesByName[name] = passageData;
		}
		passage.remove();
	}
    if (saveOriginals) {
        for (var p in passagesById) {
            var passage = passagesById[p];
            var text = passage.passage.innerHTML;
            var match;
            do {
                match = choiceRE.exec(text)
                if (match) {
                    var name = match[1];
                    if (name in passagesByName) {
                        passage.next.push(passagesByName[name]);
                    }
                }
            } while (match);
        }
        for (var p in passagesById) {
            var passage = passagesById[p];
            passage.html = processPassage(passage.passage, passage.id);
        }
    }

    outputPassages = [];
    addPassage(passagesById[startPid], 1, []);
    outputPassages.sort((a, b) => a.vertIndex - b.vertIndex);
	for (var p = 0 ; p < outputPassages.length ; p++) {
		var passage = outputPassages[p];
        containerEl.appendChild(passage.html);
	}
}

function onTagSelectChange(event) {
    selectedTags = [];
    for (var t = 0; t < event.target.selectedOptions.length ; t++) {
        selectedTags.push(event.target.selectedOptions[t].value);
    }
	showRun();
}

function populateTags() {
    var tags = document.getElementsByTagName("tw-tag");
	var selectControl = document.getElementById("tag-select");
    var first = true;
    for (var t = 0; t < tags.length; t++) {
        var tagData = tags[t];
        var option = document.createElement("option");
        var name = tagData.getAttribute("name");
        option.value = option.innerText = name;
        if (first) {
            option.setAttribute("selected", true);
            tag = name;
            first = false;
        }
        selectControl.appendChild(option);
    }
	selectControl.addEventListener('change', onTagSelectChange);
}

window.onload = function() {
    populateTags();
	containerEl = document.getElementsByTagName("tw-storydata")[0];
	tagLabelEl = document.createElement("h2");
	containerEl.appendChild(tagLabelEl);

    selectedTags = ["A"];
	showRun(true);


}
</script>
</head>

<body>

<div class="no-print">
<label for="tag-select">Choose a run:</label>
<select name="runs" id="tag-select" multiple>
</select>
</div>

<h1><!--(bake /data/name_crackernuts.txt _if="test")--><!--(bake /data/name_release.txt _if="!test")--></h1>

<!--(bake /data/passages_crackernuts.html _if="test")--><!--(bake /data/passages_release.html _if="!test")-->

</body>
</html>
